# System language
lang en_US.UTF-8
keyboard us
timezone --utc America/New_York
rootpw --plaintext root
auth --useshadow --passalgo=sha512
selinux --enforcing

# Network configuration
network --bootproto=dhcp --hostname=packer-rocky

# Installation source
url --url=https://download.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os/

# Partitioning
clearpart --all --initlabel
autopart

# Reboot after installation
reboot

# Packages
%packages
@core
openssh-server
vim
%end

# Post-installation script
%post
systemctl enable sshd
%end